<?xml version="1.0" encoding="UTF-8"?>
<WebView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/help_contents"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.rieder.secureqr.app.activities.HelpActivity"
    tools:ignore="MergeRootFrame" />

